[General]
network = PingAttack

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false
record-eventlog = false #only true if really need, generates big files 3.4Gb

sim-time-limit = 100s

**.scalar-recording = true
**.vector-recording = true
**.throughputSignal.scalar-recording = true

*.playgroundSizeX = 10672m
*.playgroundSizeY = 7105m
*.playgroundSizeZ = 10000m

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("sumo-launchd.launch.xml")
*.manager.ignoreGuiCommands = true

##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 3
*.rsu[*].appl.dataUserPriority = 2
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true1
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

##########################################################
#                      Attacks                           #
##########################################################

#** General simulation settings **
output-scalar-file = results/ping_attack.sca  # Scalar results file
output-vector-file = results/ping_attack.vec  # Vector results file

*.numSubnet*Attackers = 2
*.numSubnet*Clients = 1
*.bus[0].positions = "40"
*.bus[1].positions = "33"

*.router[*].eth[*].mac.queue.packetCapacity = 3
*.router[*].ppp[*].ppp.queue.packetCapacity = 3

*.Host[*].numApps = 1
*.Host[*].app[0].typename = "PingApp"
*.Host[*].app[0].destAddr = "server"
*.Host[*].app[0].sendInterval = 5ms
*.Host[*].app[0].startTime = 3s
*.Host[*].app[0].stopTime = 10s

*.customer[*].numApps = 1
*.customer[*].app[0].typename = "TcpBasicClientApp"
*.customer[*].app[0].connectAddress = "server"
*.customer[*].app[0].connectPort = 1000
*.customer[*].app[0].thinkTime = 0s
*.customer[*].app[0].idleInterval = 0s
*.customer[*].app[0].numRequestsPerSession = 10
*.customer[*].app[0].requestLength = 1000B
*.customer[*].app[0].replyLength = 1000B

*.server.numApps = 1
*.server.app[0].typename = "TcpGenericServerApp"
*.server.app[0].localPort = 1000
**.tcp.mss = 1456

*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.labelFormat = "name: %n; reason: %r;"
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s

*.customer[1..].eth[0].csmacdSupport = true
*.Host[2..].eth[0].csmacdSupport = true
*.server.eth[0].csmacdSupport = true
*.router[1..2].eth[0].csmacdSupport = true

*.customer[1..].eth[0].mac.duplexMode = false
*.Host[2..].eth[0].mac.duplexMode = false
*.server.eth[0].mac.duplexMode = false
*.router[1..2].eth[0].mac.duplexMode = false
