[General]
network = UdpFlood

**.scalar-recording = false
**.NumReceivedIpPackets:vector.vector-recording = true
**.vector-recording = false

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

**.NumReceivedIpPackets:vector.vector-recording = true
**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 10672m
*.playgroundSizeY = 7105m
*.playgroundSizeZ = 10000m

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("sumo-launchd.launch.xml")
*.manager.ignoreGuiCommands = true

##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 3
*.rsu[*].appl.dataUserPriority = 2
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true1
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

##########################################################
#                      Attacks                           #
##########################################################

#parameters-defined-by-user = "clients_lan1[1]:Number of clients on LAN 1 clients_lan2[1]:Number of clients on LAN 2 clients_lan3[1]:Number of clients on LAN 3 attackers_lan1[2]:Number of controlled hosts on LAN 1 attackers_lan2[2]: Number of controlled hosts on LAN 2 attackers_lan3[2]:Number of controlled hosts in LAN 3"

*.Host[*].numApps = 1
*.Host[*].app[0].typename = "UdpBasicApp"
*.Host[*].app[0].destAddresses = "server"
*.Host[*].app[0].destPort = 1000
*.Host[*].app[0].messageLength = 1B
*.Host[*].app[0].sendInterval = 0.3s # the paramater of random variate is the time interval of event happend
*.Host[*].app[0].startTime = 200s
*.Host[*].app[0].stopTime = 300s

*.user[*].numApps = 1
*.user[*].app[0].typename = "UdpBasicApp"
*.user[*].app[0].destAddresses = "server"
*.user[*].app[0].destPort = 1000
*.user[*].app[0].messageLength = 1B
*.user[*].app[0].sendInterval = exponential(1s)

*.service.numApps = 1
*.server.app[0].typename = "UdpSink"
*.server.app[0].localPort = 1000